In [1]:
import pandas as pd
from matplotlib import pyplot as pt

In [2]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
put = df.drop("Survived",axis="columns")
put

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
target = df["Survived"]
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [6]:
put["sex_n"] = le_Sex.fit_transform(put["Sex"])

In [7]:
put

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_n
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [8]:
put_n = put.drop(["Name","Sex","Ticket","Cabin","Embarked","SibSp","Parch"],axis="columns")

In [9]:
put_n

     PassengerId  Pclass   Age     Fare  sex_n
0              1       3  22.0   7.2500      1
1              2       1  38.0  71.2833      0
2              3       3  26.0   7.9250      0
3              4       1  35.0  53.1000      0
4              5       3  35.0   8.0500      1
..           ...     ...   ...      ...    ...
886          887       2  27.0  13.0000      1
887          888       1  19.0  30.0000      0
888          889       3   NaN  23.4500      0
889          890       1  26.0  30.0000      1
890          891       3  32.0   7.7500      1

[891 rows x 5 columns]

In [10]:
put_n["Age"].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: Age, Length: 88, dtype: int64

In [11]:
put_n.fillna(value=put_n["Age"].mean(), inplace=True)

In [12]:
put_n

     PassengerId  Pclass        Age     Fare  sex_n
0              1       3  22.000000   7.2500      1
1              2       1  38.000000  71.2833      0
2              3       3  26.000000   7.9250      0
3              4       1  35.000000  53.1000      0
4              5       3  35.000000   8.0500      1
..           ...     ...        ...      ...    ...
886          887       2  27.000000  13.0000      1
887          888       1  19.000000  30.0000      0
888          889       3  29.699118  23.4500      0
889          890       1  26.000000  30.0000      1
890          891       3  32.000000   7.7500      1

[891 rows x 5 columns]

In [13]:
put_c = put_n

In [16]:
from sklearn.model_selection import train_test_split

In [19]:
X_train, X_test, y_train, y_test = train_test_split(put_c,target,test_size=0.2)

In [21]:
len(X_train)

712

In [23]:
len(X_test)

179

In [24]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [26]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [27]:
model.score(X_test,y_test)

0.7430167597765364

In [29]:
model.predict([[1,3,22.0,7.2500,1]])

array([0], dtype=int64)

In [30]:
model.predict([[2,1,28.0,71.2833,0]])

array([1], dtype=int64)